# ANTLRnlp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: English.g4
src/main/java/: Main.java  MainWindow.java  PoSTagger.java  SentenceParse.java
src/main/java/app/: FleschReadingEase.java  MainWindow.java  NodeListener.java  PoSTagger.java  ReadabilityScore.java  SentenceParse.java
src/main/resources/StanfordPoSTagger/: build.xml
