group 'com.parser'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

apply plugin: 'antlr'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "app.MainWindow"

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file("src/main/java/com/generated/parser")
}

compileJava.dependsOn generateGrammarSource

allprojects {
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        antlr "org.antlr:antlr4:4.7"
        compile group: 'org.antlr', name: 'antlr4', version: '4.7'
        compile 'org.antlr:antlr4-runtime:4.7'
        compile "eu.crydee:syllable-counter:4.0.2"
        compile files('src/main/resources/StanfordPoSTagger/stanford-postagger.jar')
    }
}

clean{
    delete "src/main/java/com/generated/parser"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}
jar {
    manifest {
        attributes 'Main-Class': 'app.MainWindow'
    }
}
